Election Results-------------------------
Candidate Votes: ({'Charles Casper Stockham': 85213, 'Diana DeGette': 272892, 'Raymon Anthony Doane': 11606},)
---------------------------
Total Votes: (369711,)
-------------------------
County Votes:{'Jefferson': 38855, 'Denver': 306055, 'Arapahoe': 24801}
Arapahoe:6.7% --------------------
Largest County Turnout:
---------------------
Charles Casper Stockham: 23.0% (85,213)
Diana DeGette: 73.8% (272,892)
Raymon Anthony Doane: 3.1% (11,606)
-------------------------
Winner: Diana DeGette
Winning Vote Count: 272,892
Winning Percentage: 73.8%
-------------------------
